{
  "name": "nest-cqrs-example",
  "version": "1.0.0",
  "description": "Nest CQRS module usage example",
  "license": "MIT",
  "scripts": {
    "start:dev": "nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.13",
    "@nestjs/core": "^7.6.13",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/microservices": "^7.6.13",
    "@nestjs/platform-express": "^7.0.11",
    "amqp-connection-manager": "^3.2.1",
    "amqplib": "^0.6.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cli-color": "^2.0.0",
    "kafkajs": "^1.15.0",
    "mongoose": "^5.11.13",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.6.13",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  }
}
